# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;#Change Your Domain

    return 301 https://$host$request_uri;
}

# HTTPS Reverse Proxy to Grafana
server {
    listen 443 ssl;
    server_name localhost; #Change Your Domain

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        proxy_pass http://172.17.1.1:3000/;  # <-- Grafana container IP
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
